{
  "name": "dds_registration",
  "version": "0.0.15",
  "timetag": "240405-1753",
  "timestamp": "2024.04.05 17:53 +0700",
  "changed": "2024.04.04, 16:23",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@stripe/stripe-js": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.15.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-yaml": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.5.0"
  },
  "scripts": {
    "update-assets": "echo --Update all assets-- && gulp updateAll",
    "watch-assets": "echo --Watch all assets-- && gulp watchAll",
    "livereload-server": "echo --Start livereload server-- && python manage.py livereload src static",
    "start-django-dev": "echo --Start django dev server-- && cross-env DEV=True DEBUG=True LOCAL=True python manage.py runserver",
    "start-django": "echo --Start django dev server-- && python manage.py runserver",
    "pyformat": "echo --Run python formatter /black, venv/-- && black ./**/*.py",
    "pylint": "echo --Run python linter /pyright, venv/-- && pyright .",
    "prettier": "echo --Run prettier-- && prettier --write --cache . | grep -v '(cached)' || true",
    "stylelint": "echo --Lint styles-- && stylelint src/assets/**/*.{css,scss,less}",
    "stylelint-fix": "echo --Lint styles-- && stylelint src/assets/**/*.{css,scss,less} --fix",
    "type-check": "echo --Run typescript linter-- && tsc --pretty --noEmit",
    "eslint": "echo --Lint sources-- && eslint src/assets",
    "check-all-assets": "echo --Run all pre-commit check-ups-- && npm-run-all prettier stylelint eslint type-check && echo --All check-ups passed--",
    "check-all": "echo --Run all python checkers /autopep8, venv/-- && npm-run-all pyformat pylint",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
